_model: page
---
body:

### Hi there 👋

I'm [@webknjaz][GitHub Sponsors] and I do open source.

I have no clue how you got here but it's probably because you either know some
of my work, or somebody sent you my way. I used to have a blog roughly a decade
ago but then I stopped updating it, eventually forgot to [pay  € for the
hosting][DO referral link], and lost it. I believe all of the backups are
busted... I can't promise to update this site regularly but it's unlikely that
a GitHub Pages hosted resource will disappear like that :)

A short summary about me:

- 🔭 I’m currently working on [ansible/pylibssh](
  https://github.com/ansible/pylibssh), [ansible/ansible](
  https://github.com/ansible/ansible), and used to help with dev tools
  like [ansible/ansible-lint](https://github.com/ansible/ansible-lint)
  by day 🌅; but when the sun goes down 🌇 I do [all sorts of other FOSS
  things][GitHub Sponsors]
- 🌱 I’m currently learning [CPython Internals](
https://realpython.com/products/cpython-internals-book/)
  and [the basics of OpenShift](
  https://www.redhat.com/en/services/training/do180-introduction-containers-kubernetes-red-hat-openshift)
- 👯 I’m looking to collaborate on improving the Python ecosystem around
  making GitHub Apps and Actions (I authored [`pypi-publish`](
  https://github.com/marketplace/actions/pypi-publish), for example —
  a Github Action for tokenless publishing of distribution packages
  to PyPI), packaging (I recently became a lead of [`pip-tools`](
  https://pip-tools.rtfd.io)), testing, CI/CD, reusable workflows and FOSS
  mass maintenance
- 🤔 I’m looking for help with getting more hours in a day
- 💬 Ask me about Python packaging, CI/CD, pytest, creating GitHub Apps,
  GitHub Actions, Ansible Collections, CherryPy internals,
  async in Python 3, tox, Gentoo Linux, Git, code reviews, linters,
  maintaining the compatibility with legacy Pythons, dev env, burnouts
- 📫 How to reach me: bluesky, matrix, mastodon
- 😄 Pronouns: he/him
- 🔭 To find out what I'm currently working on, check out the [Stuff I do]
  page or my [GitHub Procrastination Project] board
- ⚡ Fun fact: wanting to "fix" a game got me interested in computers
  when I was 7 but when I got older I lost interest in games, worked in
  gaming for just 3 months and never looked back
- Oh, and also I'm a [![Contact me on Codementor](https://www.codementor.io/m-badges/webknjaz/book-session.svg)](https://www.codementor.io/@webknjaz?refer=badge)

I don't have a specific plan for filling this blog with content but I'll probably text something techy. And when I'll be in a not so nerdy mood, I'll probably rant about some normal people's stuff too.

If you think I abandoned this site, drop by [my twitter][Twitter] to see if I'm still alive. Also, don't be surprised if something seems outdated — it probably is. Enjoy exploring!

[GitHub Procrastination Project]: https://github.com/users/webknjaz/projects/1
[GitHub Sponsors]: https://github.com/sponsors/webknjaz
[DO referral link]: https://m.do.co/c/3b0e89e5e5b5
[Twitter]: https://twitter.com/webknjaz
[Stuff I do]: /projects
